<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML help</title>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </head>

  <body>
    <div class="toggle">
      <a href="#"><span class="glyphicon glyphicon-align-justify"></span></a>
    </div>

    <div class="slide">
      <ul>
        <li><a>about</a></li>
        <li><a>about</a></li>
        <li><a>about</a></li>
      </ul>
    </div>
    <!-- end of the toggle menu section -->
    <header class="head">
      <div class="menu">
        <div class="menu-logo">
          <img class="img-responsive" src="images/logoBig.png" alt="menu-logo">
        </div>
        <div class="menu-text1">
          <h3>We Provide the best food</h3>
        </div>
        <div class="menu-text2">
          <h3>At The Right Price</h3>
        </div>
      </div>
    </header>

    <!-- the second section -->
    <section class="wrapper">

      <div class="stacked">
        <div class="happy">
          <h4>Happy Hour</h4>
        </div>
        <div class="party">
          <h4>Party Time</h4>
        </div>
      </div>
      <div class="breakfast">
        <div class="  image-breakfast">
          <img class="img-responsive" src="images/foodtop/breakfast.jpg" alt="">
        </div>
      </div>
      <div class="lunch">
        <div class="image-lunch">
          <img class="img-responsive" src="images/foodtop/lunch.jpg" alt="">
        </div>
      </div>
      <div class="dinner">
        <div class="image-dinner">
          <img class="img-responsive" src="images/foodtop/dinner2.jpg" alt="">
        </div>
      </div>

    </section>


    <!-- the third section of the page -->
    <div class="">

    </div>




  </body>

</html>